### Cloud Client

This is cloud client docker images with following cloud cli and version

azure-cli

acs-engine

aws 

helm

kubectl



### Instruction 

create .env file from env-example

docker-compose up -d

docker-compose exec cloudclient bash
